<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <NoWarn>
            CS1591; <!-- Missing XML comments for publicly visible type or member -->
        </NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Asylum.Net.Analyzers\Asylum.Net.Analyzers.csproj" />
    </ItemGroup>

</Project>