<Project>

    <PropertyGroup Label="General Project Details">
        <TargetFrameworks>
            netstandard2.0;
            netstandard2.1;
        </TargetFrameworks>
        
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        
        <Title>$(AssemblyName)</Title>
        <Version>$(AssemblyVersion)</Version>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package Details">
        <Description>A lightweight rescue plan for those impacted by the common pains of obfuscation.</Description>
        <PackageTags>obfuscation;assistant;asylum;dot;net;extension;methods</PackageTags>
        
        <Authors>tacosontitan</Authors>
        <Copyright>Copyright © 2024 tacosontitan and contibutors</Copyright>
        <PackageProjectUrl>https://github.com/tacosontitan/Asylum.Net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotesFile>resources/docs/RELEASE_NOTES.md</PackageReleaseNotesFile>

        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tacosontitan/Asylum.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup Label="Core Resources">
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>.resources\LICENSE</Link>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>.resources\docs\README.md</Link>
        </None>
        <None Include="..\..\resources\docs\RELEASE_NOTES.md">
            <Pack>False</Pack>
            <Link>.resources\docs\RELEASE_NOTES.md</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup Label="Package References">
        <PackageReference Include="PolySharp" Version="1.14.1"/>
    </ItemGroup>
    
    <PropertyGroup Label="Testing Details" Condition="'$(IsTestProject)' == 'true'">
        <TargetFrameworks>
            net4.8;
            net6.0;
            net7.0;
            net8.0;
        </TargetFrameworks>

        <NoWarn>
            CS1591; <!-- Missing XML comments for publicly visible type or member -->
        </NoWarn>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>
    
    <ItemGroup Label="Testing References" Condition="'$(IsTestProject)' == 'true'" >
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>

        <Using Include="Xunit"/>
    </ItemGroup>

</Project>