<Project>

    <PropertyGroup Label="General Project Details">
        <TargetFrameworks>
            net4.8;
            net6.0;
            net7.0;
            net8.0;
        </TargetFrameworks>
        
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        
        <Title>$(AssemblyName)</Title>
        <Version>$(AssemblyVersion)</Version>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package Details">
        <Description>A lightweight rescue plan for those impacted by the common pains of obfuscation.</Description>
        <PackageTags>obfuscation;assistant;asylum;dot;net;extension;methods</PackageTags>
        
        <Authors>tacosontitan</Authors>
        <Copyright>Copyright © 2024 tacosontitan and contibutors</Copyright>
        <PackageProjectUrl>https://github.com/tacosontitan/Asylum.Net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotesFile>resources/docs/RELEASE_NOTES.md</PackageReleaseNotesFile>

        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tacosontitan/Asylum.Net</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup Label="Package References">
        <PackageReference Include="PolySharp" Version="1.14.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    </ItemGroup>

    <ItemGroup Label="Testing References" Condition="'$(IsTestProject)' == 'true'" >
        <PackageReference Include="xunit" Version="2.7.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>

        <Using Include="Xunit"/>
        <Using Include="JetBrains.Annotations"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
    </ItemGroup>

    <ItemGroup Label="Core Resources">
        <None Include="..\..\README.md" Link=".resources\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup Label="Licensing Resources">
        <None Include="..\..\NOTICES.md" Link=".resources\licensing\NOTICES.md"/>
        <None Include="..\..\LICENSE" Link=".resources\licensing\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup Label="Community Resources">
        <None Include="..\..\CONTRIBUTING.md" Link=".resources\community\CONTRIBUTING.md"/>
        <None Include="..\..\CODE_OF_CONDUCT.md" Link=".resources\community\CODE_OF_CONDUCT.md"/>
        <None Include="..\..\SECURITY.md" Link=".resources\community\SECURITY.md"/>
    </ItemGroup>
    
    <ItemGroup Label="Documentation Resources">
        <None Include="..\..\resources\docs\RELEASE_NOTES.md" Link=".resources\docs\RELEASE_NOTES.md"/>
    </ItemGroup>

</Project>