<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <NoWarn>
            CS1591; <!-- Missing XML comments for publicly visible type or member -->
        </NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Asylum.Net.Logging\Asylum.Net.Logging.csproj" />
      <ProjectReference Include="..\..\src\Asylum.Net\Asylum.Net.csproj" />
    </ItemGroup>

</Project>