<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Asylum.Net.Logging\Asylum.Net.Logging.csproj" />
      <ProjectReference Include="..\..\src\Asylum.Net\Asylum.Net.csproj" />
    </ItemGroup>

</Project>